Standart:-5 --set-ttl 5 --dns-addr 1.1.1.1 --dns-port 1253 --dnsv6-addr 2606:4700:4700::1111 --dnsv6-port 1253
Alternatif:--set-ttl 3
Alternatif 2:-5
Alternatif 3:--set-ttl 3 --dns-addr 1.1.1.1 --dns-port 1253 --dnsv6-addr 2606:4700:4700::1111 --dnsv6-port 1253
Alternatif 4:-5 --dns-addr 1.1.1.1 --dns-port 1253 --dnsv6-addr 2606:4700:4700::1111 --dnsv6-port 1253
Alternatif 5:-9 --dns-addr 1.1.1.1 --dns-port 1253 --dnsv6-addr 2606:4700:4700::1111 --dnsv6-port 1253
Alternatif 6:-9
Alternatif 7:-6
Alternatif 8:-7
Alternatif 9:-8
Alternatif 10:-5 --set-ttl 3
Alternatif 11:-6 --set-ttl 3
Alternatif 12:-7 --set-ttl 3
Alternatif 13:-8 --set-ttl 3
Alternatif 14:-5 --set-ttl 4
Alternatif 15:-6 --set-ttl 4
Alternatif 16:-7 --set-ttl 4
Alternatif 17:-8 --set-ttl 4
Alternatif 14:-5 --set-ttl 7
Alternatif 15:-6 --set-ttl 7
Alternatif 16:-7 --set-ttl 7
Alternatif 17:-8 --set-ttl 7
Alternatif 18:-9 --set-ttl 3
Alternatif 19:-9 --set-ttl 4
Alternatif 20:-9 --set-ttl 7